<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Spacius! A Space Adventure</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<script src="soundmanager2-nodebug-jsmin.js" type="text/javascript"></script>
	<script src="spacius-min.js" type="text/javascript"></script>
	<style type="text/css">
		html {
			background: #333;
		}
		a {
			color: #42b4ff;
		}
		a:hover {
			color: #8098e3;
		}
		body {
			color: #fff;
			font-family: courier, fixed-sys, sans-serif;
			padding: 10px;
		}
		h1 {
			margin: 0 0 10px 0;
		}
		h1 span {
			color: #aaa;
			font-size: 10px;
		}
		#spacius {
			width: 400px;
			height: 300px;
		}
		#soundmanager-debug-toggle {
			display: none;
		}
	</style>
</head>
<body>

<h1>Spacius! <span>A Space Adventure</span></h1>

<div id="spacius">
Sorry, you must have JavaScript support to enjoy the thrill of battling your way through space!
</div>

<p>
Written by <a href="http://richter.paletteswap.com/">Matt Hackett</a>.
Music and sound effects by <a href="http://josh.jmflava.com/">Josh Morse</a>.
</p>

<p>
<a href="/article/spacius-a-space-adventure/">Click here for instructions, score information and comments.</a>
</p>

<script type="text/javascript">
<!--//

document.getElementById('spacius').innerHTML = '';

Spacius.init({
	id : 'spacius'
});

//-->
</script>

</body>
</html>
